server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/cardservice?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1709
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=User-Service
#JPA configuaration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# hibernate quesry simple me samjh aa jata hai



